sd_main.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.31
B_acceeaL
bounds:165,154,1,1
B_acceeaR
bounds:165,154,1,1
B_accehairR
bounds:165,154,1,1
B_accehairR02
bounds:165,154,1,1
B_accehairR_b
bounds:165,154,1,1
B_backhair_f01
bounds:165,154,1,1
B_belt_b
bounds:165,154,1,1
B_belt_f
bounds:165,154,1,1
B_cap
bounds:165,154,1,1
B_cape
bounds:165,154,1,1
B_crotch
bounds:165,154,1,1
B_earingL
bounds:165,154,1,1
B_earingR
bounds:165,154,1,1
B_hairL01
bounds:165,154,1,1
B_hairL02
bounds:165,154,1,1
B_hairR
bounds:165,154,1,1
B_hairR_f
bounds:165,154,1,1
B_hat01
bounds:165,154,1,1
B_hat02
bounds:165,154,1,1
B_headacce
bounds:165,154,1,1
B_headacce02
bounds:165,154,1,1
B_headacce03
bounds:165,154,1,1
B_headphone
bounds:165,154,1,1
B_honami_ponite
bounds:165,154,1,1
B_mafuyu_ponite
bounds:165,154,1,1
B_ren_horn
bounds:165,154,1,1
B_ren_ponytail
bounds:165,154,1,1
B_sidehair_b
bounds:165,154,1,1
B_skirt_b
bounds:165,154,1,1
B_tail
bounds:165,154,1,1
B_twintailL
bounds:165,154,1,1
B_twintailL_b
bounds:165,154,1,1
B_twintailR
bounds:165,154,1,1
B_twintailR_b
bounds:165,154,1,1
F_accehair
bounds:165,154,1,1
F_accehair02
bounds:165,154,1,1
F_accehair03
bounds:165,154,1,1
F_accehairLb
bounds:165,154,1,1
F_accehairLf
bounds:165,154,1,1
F_accehairR02b
bounds:165,154,1,1
F_accehairR02f
bounds:165,154,1,1
F_accehairR03b
bounds:165,154,1,1
F_accehairRb
bounds:165,154,1,1
F_accehairRf
bounds:165,154,1,1
F_armL02
bounds:165,154,1,1
F_armL_sode
bounds:165,154,1,1
F_belt_b
bounds:165,154,1,1
F_belt_f
bounds:165,154,1,1
F_body_b
bounds:165,154,1,1
F_body_s
bounds:165,154,1,1
F_cap_b
bounds:165,154,1,1
F_cap_f
bounds:165,154,1,1
F_catearLb
bounds:165,154,1,1
F_catearLf
bounds:165,154,1,1
F_catearRb
bounds:165,154,1,1
F_catearRf
bounds:165,154,1,1
F_crotch
bounds:165,154,1,1
F_earingL
bounds:165,154,1,1
F_earingR
bounds:165,154,1,1
F_eyeL01_normal_f
bounds:165,154,1,1
F_eyeL02_half_f
bounds:165,154,1,1
F_eyeL03_close_f
bounds:165,154,1,1
F_eyeL04_smile_f
bounds:165,154,1,1
F_eyeR01_normal_f
bounds:165,154,1,1
F_eyeR01_normal_f2
bounds:165,154,1,1
F_eyeR02_half_f
bounds:165,154,1,1
F_eyeR02_half_f2
bounds:165,154,1,1
F_eyeR03_close_f
bounds:165,154,1,1
F_eyeR03_close_f2
bounds:165,154,1,1
F_eyeR04_smile_f
bounds:165,154,1,1
F_eyeR04_smile_f2
bounds:165,154,1,1
F_eyeR05_kira_f
bounds:165,154,1,1
F_eyeR06_tearwhite_f
bounds:165,154,1,1
F_eyeR07_jitome_f
bounds:165,154,1,1
F_eyeR08_noriclose_f
bounds:165,154,1,1
F_eyeR09_marume_small_f
bounds:165,154,1,1
F_eyeR10_marume_f
bounds:165,154,1,1
F_eyeR11_batsume_f
bounds:165,154,1,1
F_eyebrow01_normal_f
bounds:165,154,1,1
F_eyebrow02_tare_f
bounds:165,154,1,1
F_eyebrow03_turi_f
bounds:165,154,1,1
F_eyebrow04_yuru_f
bounds:165,154,1,1
F_glass
bounds:165,154,1,1
F_hairFC_f
bounds:165,154,1,1
F_hairL02
bounds:165,154,1,1
F_hairL02_b
bounds:165,154,1,1
F_hairL03
bounds:165,154,1,1
F_hairL03_f
bounds:165,154,1,1
F_hairL04
bounds:165,154,1,1
F_hairR_b
bounds:165,154,1,1
F_hairR_m
bounds:165,154,1,1
F_hairRr
bounds:165,154,1,1
F_hairback02
bounds:165,154,1,1
F_hairback03
bounds:165,154,1,1
F_hat01
bounds:165,154,1,1
F_head_headacce
bounds:165,154,1,1
F_head_headacce_b
bounds:165,154,1,1
F_head_yure
bounds:165,154,1,1
F_head_yure02
bounds:165,154,1,1
F_head_yure03
bounds:165,154,1,1
F_itemL
bounds:165,154,1,1
F_itemR
bounds:165,154,1,1
F_item_free
bounds:165,154,1,1
F_legL_b
bounds:165,154,1,1
F_mafuyu_ponite
bounds:165,154,1,1
F_mizuki_accehairL
bounds:165,154,1,1
F_mizukiponite
bounds:165,154,1,1
F_neck02
bounds:165,154,1,1
F_shoulderR02
bounds:165,154,1,1
F_sidehairL_top
bounds:165,154,1,1
F_sidehairL_under
bounds:165,154,1,1
F_sidehairR_under
bounds:165,154,1,1
F_sidetailR
bounds:165,154,1,1
F_tail
bounds:165,154,1,1
F_twintailL
bounds:165,154,1,1
F_twintailL_b
bounds:165,154,1,1
F_twintailR
bounds:165,154,1,1
F_twintailR_b
bounds:165,154,1,1
carpet
bounds:165,154,1,1
enanote
bounds:165,154,1,1
B_armL
bounds:303,221,28,27
B_armR
bounds:247,149,33,27
rotate:90
B_backhair
bounds:2,167,136,169
B_body
bounds:516,417,75,93
B_footL
bounds:692,379,31,35
B_footR
bounds:140,157,27,31
rotate:90
B_handL01
bounds:213,150,32,32
B_handL02
bounds:303,147,32,32
B_handL03
bounds:779,406,32,32
B_handL04
bounds:911,421,32,32
B_handL05
bounds:813,391,32,32
B_handR01
bounds:587,380,33,34
B_handR02
bounds:622,380,33,34
B_handR03
bounds:657,380,33,34
B_handR04
bounds:130,121,33,34
B_handR05
bounds:130,85,33,34
B_head
bounds:2,51,126,114
B_legL
bounds:242,2,26,36
rotate:90
B_legR
bounds:276,147,25,36
B_neck01
bounds:802,459,51,72
rotate:90
B_shoulderL
bounds:246,184,31,25
rotate:90
B_shoulderR
bounds:280,2,31,26
B_sidehair
bounds:593,416,49,117
rotate:90
F_armL
bounds:999,484,22,26
F_armR
bounds:401,211,24,27
F_body
bounds:418,412,96,98
F_cheek01_guru
bounds:283,364,74,31
F_cheek02_shyline
bounds:359,364,74,31
F_cheek03_shy
bounds:140,262,74,31
rotate:90
F_cheek04_shyline2
bounds:140,186,74,31
rotate:90
F_earL
bounds:173,2,20,24
rotate:90
F_ef01_kizuku
bounds:101,3,46,40
rotate:90
F_ef02_bikkuri
bounds:344,300,46,40
F_ef03_kirakira
bounds:937,461,49,60
rotate:90
F_ef04_heart
bounds:435,361,49,60
rotate:90
F_ef05_buru1
bounds:497,364,46,40
rotate:90
F_ef06_buru2
bounds:173,288,49,60
F_ef07_buru3
bounds:712,416,25,37
F_ef08_sweat1
bounds:224,290,37,58
F_ef09_sweat2
bounds:302,313,40,49
F_ef10_oko
bounds:263,290,37,58
F_ef11_punpun
bounds:539,375,46,40
F_eyeL01_normal
bounds:392,302,38,28
rotate:90
F_eyeL02_half
bounds:173,154,38,28
F_eyeL03_close
bounds:165,124,38,28
F_eyeL04_smile
bounds:165,94,38,28
F_eyeL05_kira
bounds:165,64,38,28
F_eyeL06_tearwhite
bounds:143,11,38,28
rotate:90
F_eyeL07_jitome
bounds:205,120,38,28
F_eyeL08_noriclose
bounds:205,90,38,28
F_eyeL09_wmarumes
bounds:205,60,38,28
F_eyeL10_wmarume
bounds:173,24,38,28
rotate:90
F_eyeL11_batsume
bounds:203,30,38,28
F_eyeL_uru
bounds:243,30,38,28
F_eyeR01_normal
bounds:303,250,38,28
rotate:90
F_eyeR02_half
bounds:273,185,38,28
rotate:90
F_eyeR03_close
bounds:303,181,38,28
rotate:90
F_eyeR04_smile
bounds:245,109,38,28
rotate:90
F_eyeR05_kira
bounds:245,69,38,28
rotate:90
F_eyeR06_tearwhite
bounds:275,107,38,28
rotate:90
F_eyeR07_jitome
bounds:275,67,38,28
rotate:90
F_eyeR08_noriclose
bounds:305,107,38,28
rotate:90
F_eyeR09_marume_small
bounds:305,67,38,28
rotate:90
F_eyeR10_marume
bounds:313,2,38,28
F_eyeR11_batsume
bounds:739,439,38,28
F_eyeR_uru
bounds:739,409,38,28
F_eyebrow01_normal
bounds:173,215,71,29
rotate:90
F_eyebrow02_tare
bounds:204,215,71,29
rotate:90
F_eyebrow03_turi
bounds:235,217,71,29
rotate:90
F_eyebrow04_yuru
bounds:173,184,71,29
F_footL
bounds:848,428,26,29
F_footR
bounds:401,240,27,28
F_hairFC
bounds:154,406,138,104
F_hairL01
bounds:593,467,43,125
rotate:90
F_hairLb
bounds:720,469,41,80
rotate:90
F_hairR
bounds:154,350,54,127
rotate:90
F_hairback01
bounds:2,338,150,172
F_handL01
bounds:130,51,33,32
F_handL02
bounds:310,32,33,32
rotate:90
F_handL03
bounds:725,375,33,32
F_handL04
bounds:813,425,33,32
F_handL05
bounds:876,421,33,32
F_handL06
bounds:945,427,33,32
F_handR01
bounds:980,427,32,32
F_handR02
bounds:333,266,32,32
F_handR03
bounds:333,232,32,32
F_handR04
bounds:333,198,32,32
F_handR05
bounds:367,266,32,32
F_handR06
bounds:367,232,32,32
F_head
bounds:294,397,122,113
F_legL
bounds:283,30,25,35
F_legR
bounds:203,2,26,37
rotate:90
F_mouth01_normal
bounds:302,290,27,21
F_mouth02_close
bounds:779,440,27,21
rotate:90
F_mouth03_bigsmile
bounds:539,352,27,21
F_mouth04_smile
bounds:568,352,27,21
F_mouth05_smileclose
bounds:597,357,27,21
F_mouth06_cat
bounds:626,357,27,21
F_mouth07_catclose
bounds:655,357,27,21
F_mouth08_mimizu
bounds:684,356,27,21
F_mouth09_mimizuclose
bounds:367,182,27,21
F_mouth10_e
bounds:344,169,27,21
rotate:90
F_mouth11_o
bounds:337,146,27,21
F_mouth12_ievanpolkka
bounds:335,123,27,21
F_mouth13_ihi
bounds:335,100,27,21
F_mouth14_triangle
bounds:335,77,27,21
F_mouth15_angryclose
bounds:367,159,27,21
F_mouth16_angry
bounds:366,136,27,21
F_mouth17_sadclose
bounds:364,113,27,21
F_mouth18_sad
bounds:364,90,27,21
F_mouth19_pukuu
bounds:364,67,27,21
F_neck01
bounds:876,455,59,55
F_shoulderL
bounds:367,205,32,25
F_shoulderR
bounds:401,270,30,25
rotate:90
F_tear
bounds:344,342,67,20
F_tear_waterfall
bounds:266,225,63,35
rotate:90
shadow
bounds:2,2,97,47
