sd_main.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.31
B_acceeaL
bounds:47,41,1,1
B_acceeaR
bounds:47,41,1,1
B_accehairR
bounds:47,41,1,1
B_accehairR02
bounds:47,41,1,1
B_accehairR_b
bounds:47,41,1,1
B_backhair
bounds:47,41,1,1
B_backhair_f01
bounds:47,41,1,1
B_belt_b
bounds:47,41,1,1
B_belt_f
bounds:47,41,1,1
B_cap
bounds:47,41,1,1
B_cape
bounds:47,41,1,1
B_crotch
bounds:47,41,1,1
B_earingL
bounds:47,41,1,1
B_earingR
bounds:47,41,1,1
B_hairL01
bounds:47,41,1,1
B_hairR
bounds:47,41,1,1
B_hairR_f
bounds:47,41,1,1
B_hat01
bounds:47,41,1,1
B_hat02
bounds:47,41,1,1
B_headacce
bounds:47,41,1,1
B_headacce02
bounds:47,41,1,1
B_headacce03
bounds:47,41,1,1
B_headphone
bounds:47,41,1,1
B_honami_ponite
bounds:47,41,1,1
B_mafuyu_ponite
bounds:47,41,1,1
B_ren_horn
bounds:47,41,1,1
B_ren_ponytail
bounds:47,41,1,1
B_sidehair_b
bounds:47,41,1,1
B_skirt_b
bounds:47,41,1,1
B_tail
bounds:47,41,1,1
B_twintailL_b
bounds:47,41,1,1
B_twintailR
bounds:47,41,1,1
B_twintailR_b
bounds:47,41,1,1
F_accehair
bounds:47,41,1,1
F_accehair02
bounds:47,41,1,1
F_accehair03
bounds:47,41,1,1
F_accehairLb
bounds:47,41,1,1
F_accehairLf
bounds:47,41,1,1
F_accehairR02b
bounds:47,41,1,1
F_accehairR02f
bounds:47,41,1,1
F_accehairR03b
bounds:47,41,1,1
F_accehairRb
bounds:47,41,1,1
F_accehairRf
bounds:47,41,1,1
F_armL02
bounds:47,41,1,1
F_armL_sode
bounds:47,41,1,1
F_belt_b
bounds:47,41,1,1
F_belt_f
bounds:47,41,1,1
F_body_b
bounds:47,41,1,1
F_body_s
bounds:47,41,1,1
F_cap_b
bounds:47,41,1,1
F_cap_f
bounds:47,41,1,1
F_catearLb
bounds:47,41,1,1
F_catearLf
bounds:47,41,1,1
F_catearRb
bounds:47,41,1,1
F_catearRf
bounds:47,41,1,1
F_crotch
bounds:47,41,1,1
F_earL
bounds:47,41,1,1
F_earingL
bounds:47,41,1,1
F_earingR
bounds:47,41,1,1
F_eyeR05_kira_f
bounds:47,41,1,1
F_eyeR06_tearwhite_f
bounds:47,41,1,1
F_eyeR07_jitome_f
bounds:47,41,1,1
F_eyeR08_noriclose_f
bounds:47,41,1,1
F_eyeR09_marume_small_f
bounds:47,41,1,1
F_eyeR10_marume_f
bounds:47,41,1,1
F_eyeR11_batsume_f
bounds:47,41,1,1
F_eyebrow01_normal_f
bounds:47,41,1,1
F_eyebrow02_tare_f
bounds:47,41,1,1
F_eyebrow03_turi_f
bounds:47,41,1,1
F_eyebrow04_yuru_f
bounds:47,41,1,1
F_glass
bounds:47,41,1,1
F_hairFC_f
bounds:47,41,1,1
F_hairL02
bounds:47,41,1,1
F_hairL02_b
bounds:47,41,1,1
F_hairL03
bounds:47,41,1,1
F_hairL03_f
bounds:47,41,1,1
F_hairL04
bounds:47,41,1,1
F_hairLb
bounds:47,41,1,1
F_hairR_b
bounds:47,41,1,1
F_hairR_m
bounds:47,41,1,1
F_hairRr
bounds:47,41,1,1
F_hairback01
bounds:47,41,1,1
F_hairback02
bounds:47,41,1,1
F_hairback03
bounds:47,41,1,1
F_hat01
bounds:47,41,1,1
F_head_headacce
bounds:47,41,1,1
F_head_headacce_b
bounds:47,41,1,1
F_head_yure
bounds:47,41,1,1
F_head_yure02
bounds:47,41,1,1
F_head_yure03
bounds:47,41,1,1
F_itemL
bounds:47,41,1,1
F_itemR
bounds:47,41,1,1
F_item_free
bounds:47,41,1,1
F_legL_b
bounds:47,41,1,1
F_mafuyu_ponite
bounds:47,41,1,1
F_neck02
bounds:47,41,1,1
F_shoulderR02
bounds:47,41,1,1
F_sidehairL_top
bounds:47,41,1,1
F_sidehairL_under
bounds:47,41,1,1
F_sidehairR_under
bounds:47,41,1,1
F_sidetailR
bounds:47,41,1,1
F_tail
bounds:47,41,1,1
F_twintailL
bounds:47,41,1,1
F_twintailL_b
bounds:47,41,1,1
F_twintailR
bounds:47,41,1,1
F_twintailR_b
bounds:47,41,1,1
carpet
bounds:47,41,1,1
enanote
bounds:47,41,1,1
B_armL
bounds:292,253,28,27
rotate:90
B_armR
bounds:662,399,33,27
rotate:90
B_body
bounds:690,435,75,93
rotate:90
B_footL
bounds:172,317,31,35
rotate:90
B_footR
bounds:296,184,27,31
rotate:90
B_hairL02
bounds:58,195,33,120
B_handL01
bounds:329,305,32,32
B_handL02
bounds:742,365,32,32
B_handL03
bounds:941,387,32,32
B_handL04
bounds:976,353,32,32
B_handL05
bounds:215,74,32,32
B_handR01
bounds:969,427,33,34
B_handR02
bounds:177,241,33,34
B_handR03
bounds:691,399,33,34
B_handR04
bounds:726,399,33,34
B_handR05
bounds:825,393,33,34
rotate:90
B_head
bounds:236,396,126,114
B_legL
bounds:624,373,26,36
rotate:90
B_legR
bounds:975,326,25,36
rotate:90
B_neck01
bounds:225,343,51,72
rotate:90
B_shoulderL
bounds:283,75,31,25
rotate:90
B_shoulderR
bounds:287,42,31,26
rotate:90
B_sidehair
bounds:785,461,49,117
rotate:90
B_twintailL
bounds:2,317,92,193
F_armL
bounds:761,407,22,26
F_armR
bounds:287,283,24,27
rotate:90
F_body
bounds:488,412,96,98
F_cheek01_guru
bounds:96,317,74,31
F_cheek02_shyline
bounds:144,241,74,31
rotate:90
F_cheek03_shy
bounds:785,428,74,31
F_cheek04_shyline2
bounds:586,401,74,31
F_ef01_kizuku
bounds:144,193,46,40
rotate:90
F_ef02_bikkuri
bounds:109,50,46,40
rotate:90
F_ef03_kirakira
bounds:93,255,49,60
F_ef04_heart
bounds:93,193,49,60
F_ef05_buru1
bounds:113,2,46,40
rotate:90
F_ef06_buru2
bounds:47,44,49,60
rotate:90
F_ef07_buru3
bounds:936,330,25,37
rotate:90
F_ef08_sweat1
bounds:2,2,37,58
rotate:90
F_ef09_sweat2
bounds:62,2,40,49
rotate:90
F_ef10_oko
bounds:861,422,37,58
rotate:90
F_ef11_punpun
bounds:921,421,46,40
F_eyeL01_normal
bounds:177,277,38,28
rotate:90
F_eyeL01_normal_f
bounds:186,201,38,28
rotate:90
F_eyeL02_half
bounds:785,398,38,28
F_eyeL02_half_f
bounds:861,392,38,28
F_eyeL03_close
bounds:151,66,38,28
rotate:90
F_eyeL03_close_f
bounds:584,371,38,28
F_eyeL04_smile
bounds:662,369,38,28
F_eyeL04_smile_f
bounds:702,369,38,28
F_eyeL05_kira
bounds:209,313,38,28
F_eyeL06_tearwhite
bounds:249,313,38,28
F_eyeL07_jitome
bounds:207,283,38,28
F_eyeL08_noriclose
bounds:247,283,38,28
F_eyeL09_wmarumes
bounds:212,253,38,28
F_eyeL10_wmarume
bounds:252,253,38,28
F_eyeL11_batsume
bounds:216,223,38,28
F_eyeL_uru
bounds:256,223,38,28
F_eyeR01_normal
bounds:216,193,38,28
F_eyeR01_normal_f
bounds:256,193,38,28
F_eyeR01_normal_f2
bounds:256,193,38,28
F_eyeR02_half
bounds:289,309,38,28
F_eyeR02_half_f
bounds:296,213,38,28
rotate:90
F_eyeR02_half_f2
bounds:296,213,38,28
rotate:90
F_eyeR03_close
bounds:155,26,38,28
rotate:90
F_eyeR03_close_f
bounds:776,368,38,28
F_eyeR03_close_f2
bounds:776,368,38,28
F_eyeR04_smile
bounds:816,363,38,28
F_eyeR04_smile_f
bounds:856,362,38,28
F_eyeR04_smile_f2
bounds:856,362,38,28
F_eyeR05_kira
bounds:901,391,38,28
F_eyeR06_tearwhite
bounds:896,361,38,28
F_eyeR07_jitome
bounds:975,387,38,28
rotate:90
F_eyeR08_noriclose
bounds:936,357,38,28
F_eyeR09_marume_small
bounds:776,338,38,28
F_eyeR10_marume
bounds:816,333,38,28
F_eyeR11_batsume
bounds:856,332,38,28
F_eyeR_uru
bounds:896,331,38,28
F_eyebrow01_normal
bounds:488,381,71,29
F_eyebrow02_tare
bounds:47,95,71,29
rotate:90
F_eyebrow03_turi
bounds:78,95,71,29
rotate:90
F_eyebrow04_yuru
bounds:109,98,71,29
rotate:90
F_footL
bounds:288,11,26,29
F_footR
bounds:186,172,27,28
rotate:90
F_hairFC
bounds:96,406,138,104
F_hairL01
bounds:2,41,43,125
F_hairR
bounds:96,350,54,127
rotate:90
F_handL01
bounds:177,138,33,32
F_handL02
bounds:212,131,33,32
F_handL03
bounds:181,71,33,32
rotate:90
F_handL04
bounds:185,36,33,32
rotate:90
F_handL05
bounds:185,2,33,32
F_handL06
bounds:292,150,33,32
F_handR01
bounds:219,40,32,32
F_handR02
bounds:220,6,32,32
F_handR03
bounds:247,131,32,32
F_handR04
bounds:249,74,32,32
F_handR05
bounds:253,40,32,32
F_handR06
bounds:254,6,32,32
F_head
bounds:364,397,122,113
F_legL
bounds:255,166,25,35
rotate:90
F_legR
bounds:216,165,26,37
rotate:90
F_mizuki_accehairL
bounds:586,434,76,102
rotate:90
F_mizukiponite
bounds:2,168,54,147
F_mouth01_normal
bounds:561,383,27,21
rotate:90
F_mouth02_close
bounds:155,3,27,21
F_mouth03_bigsmile
bounds:204,108,27,21
F_mouth04_smile
bounds:233,108,27,21
F_mouth05_smileclose
bounds:262,108,27,21
F_mouth06_cat
bounds:561,354,27,21
rotate:90
F_mouth07_catclose
bounds:584,348,27,21
F_mouth08_mimizu
bounds:613,348,27,21
F_mouth09_mimizuclose
bounds:360,367,27,21
rotate:90
F_mouth10_e
bounds:383,374,27,21
F_mouth11_o
bounds:412,374,27,21
F_mouth12_ievanpolkka
bounds:441,374,27,21
F_mouth13_ihi
bounds:360,344,27,21
F_mouth14_triangle
bounds:363,315,27,21
rotate:90
F_mouth15_angryclose
bounds:389,351,27,21
F_mouth16_angry
bounds:418,351,27,21
F_mouth17_sadclose
bounds:447,351,27,21
F_mouth18_sad
bounds:389,328,27,21
F_mouth19_pukuu
bounds:418,328,27,21
F_neck01
bounds:299,339,59,55
F_shoulderL
bounds:58,168,32,25
F_shoulderR
bounds:177,106,30,25
rotate:90
F_tear
bounds:92,171,67,20
F_tear_waterfall
bounds:140,106,63,35
rotate:90
shadow
bounds:904,463,97,47
