sd_main.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.31
B_acceeaL
bounds:801,121,1,1
B_acceeaR
bounds:801,121,1,1
B_accehairR
bounds:801,121,1,1
B_accehairR02
bounds:801,121,1,1
B_accehairR_b
bounds:801,121,1,1
B_backhair
bounds:801,121,1,1
B_backhair_f01
bounds:801,121,1,1
B_belt_b
bounds:801,121,1,1
B_belt_f
bounds:801,121,1,1
B_cap
bounds:801,121,1,1
B_cape
bounds:801,121,1,1
B_earingL
bounds:801,121,1,1
B_earingR
bounds:801,121,1,1
B_hairL01
bounds:801,121,1,1
B_hairL02
bounds:801,121,1,1
B_hairR
bounds:801,121,1,1
B_hairR_f
bounds:801,121,1,1
B_hat01
bounds:801,121,1,1
B_hat02
bounds:801,121,1,1
B_headacce
bounds:801,121,1,1
B_headacce02
bounds:801,121,1,1
B_headacce03
bounds:801,121,1,1
B_headphone
bounds:801,121,1,1
B_honami_ponite
bounds:801,121,1,1
B_ren_horn
bounds:801,121,1,1
B_ren_ponytail
bounds:801,121,1,1
B_sidehair
bounds:801,121,1,1
B_sidehair_b
bounds:801,121,1,1
B_skirt_b
bounds:801,121,1,1
B_tail
bounds:801,121,1,1
B_twintailL
bounds:801,121,1,1
B_twintailL_b
bounds:801,121,1,1
B_twintailR
bounds:801,121,1,1
B_twintailR_b
bounds:801,121,1,1
F_accehair
bounds:801,121,1,1
F_accehair02
bounds:801,121,1,1
F_accehair03
bounds:801,121,1,1
F_accehairLb
bounds:801,121,1,1
F_accehairLf
bounds:801,121,1,1
F_accehairR02b
bounds:801,121,1,1
F_accehairR02f
bounds:801,121,1,1
F_accehairR03b
bounds:801,121,1,1
F_accehairRb
bounds:801,121,1,1
F_accehairRf
bounds:801,121,1,1
F_armL02
bounds:801,121,1,1
F_armL_sode
bounds:801,121,1,1
F_belt_b
bounds:801,121,1,1
F_belt_f
bounds:801,121,1,1
F_body_b
bounds:801,121,1,1
F_body_s
bounds:801,121,1,1
F_cap_b
bounds:801,121,1,1
F_cap_f
bounds:801,121,1,1
F_catearLb
bounds:801,121,1,1
F_catearLf
bounds:801,121,1,1
F_catearRb
bounds:801,121,1,1
F_catearRf
bounds:801,121,1,1
F_earL
bounds:801,121,1,1
F_earingL
bounds:801,121,1,1
F_earingR
bounds:801,121,1,1
F_eyeL01_normal_f
bounds:801,121,1,1
F_eyeL02_half_f
bounds:801,121,1,1
F_eyeL03_close_f
bounds:801,121,1,1
F_eyeL04_smile_f
bounds:801,121,1,1
F_eyeR01_normal_f
bounds:801,121,1,1
F_eyeR01_normal_f2
bounds:801,121,1,1
F_eyeR02_half_f
bounds:801,121,1,1
F_eyeR02_half_f2
bounds:801,121,1,1
F_eyeR03_close_f
bounds:801,121,1,1
F_eyeR03_close_f2
bounds:801,121,1,1
F_eyeR04_smile_f
bounds:801,121,1,1
F_eyeR04_smile_f2
bounds:801,121,1,1
F_eyeR05_kira_f
bounds:801,121,1,1
F_eyeR06_tearwhite_f
bounds:801,121,1,1
F_eyeR07_jitome_f
bounds:801,121,1,1
F_eyeR08_noriclose_f
bounds:801,121,1,1
F_eyeR09_marume_small_f
bounds:801,121,1,1
F_eyeR10_marume_f
bounds:801,121,1,1
F_eyeR11_batsume_f
bounds:801,121,1,1
F_eyebrow01_normal_f
bounds:801,121,1,1
F_eyebrow02_tare_f
bounds:801,121,1,1
F_eyebrow03_turi_f
bounds:801,121,1,1
F_eyebrow04_yuru_f
bounds:801,121,1,1
F_glass
bounds:801,121,1,1
F_hairFC_f
bounds:801,121,1,1
F_hairL01
bounds:801,121,1,1
F_hairL02
bounds:801,121,1,1
F_hairL02_b
bounds:801,121,1,1
F_hairL03_f
bounds:801,121,1,1
F_hairL04
bounds:801,121,1,1
F_hairLb
bounds:801,121,1,1
F_hairR_b
bounds:801,121,1,1
F_hairR_m
bounds:801,121,1,1
F_hairRr
bounds:801,121,1,1
F_hairback01
bounds:801,121,1,1
F_hairback02
bounds:801,121,1,1
F_hairback03
bounds:801,121,1,1
F_hat01
bounds:801,121,1,1
F_head_headacce
bounds:801,121,1,1
F_head_headacce_b
bounds:801,121,1,1
F_head_yure
bounds:801,121,1,1
F_head_yure02
bounds:801,121,1,1
F_head_yure03
bounds:801,121,1,1
F_itemL
bounds:801,121,1,1
F_itemR
bounds:801,121,1,1
F_item_free
bounds:801,121,1,1
F_legL_b
bounds:801,121,1,1
F_mizuki_accehairL
bounds:801,121,1,1
F_mizukiponite
bounds:801,121,1,1
F_neck02
bounds:801,121,1,1
F_shoulderR02
bounds:801,121,1,1
F_sidehairL_top
bounds:801,121,1,1
F_sidehairL_under
bounds:801,121,1,1
F_sidehairR_under
bounds:801,121,1,1
F_sidetailR
bounds:801,121,1,1
F_tail
bounds:801,121,1,1
F_twintailL
bounds:801,121,1,1
F_twintailL_b
bounds:801,121,1,1
F_twintailR
bounds:801,121,1,1
F_twintailR_b
bounds:801,121,1,1
carpet
bounds:801,121,1,1
enanote
bounds:801,121,1,1
B_armL
bounds:517,43,28,27
rotate:90
B_armR
bounds:554,106,33,27
rotate:90
B_body
bounds:676,123,75,93
rotate:90
B_crotch
bounds:367,44,44,27
rotate:90
B_footL
bounds:271,2,31,35
B_footR
bounds:444,59,27,31
rotate:90
B_handL01
bounds:623,86,32,32
B_handL02
bounds:836,87,32,32
B_handL03
bounds:836,53,32,32
B_handL04
bounds:786,19,32,32
B_handL05
bounds:820,19,32,32
B_handR01
bounds:331,3,33,34
B_handR02
bounds:583,120,33,34
B_handR03
bounds:618,120,33,34
B_handR04
bounds:546,41,33,34
rotate:90
B_handR05
bounds:582,54,33,34
B_head
bounds:2,34,126,114
B_legL
bounds:102,2,26,36
rotate:90
B_legR
bounds:885,184,25,36
rotate:90
B_mafuyu_ponite
bounds:142,176,78,159
rotate:90
B_neck01
bounds:130,69,51,72
B_shoulderL
bounds:719,6,31,25
B_shoulderR
bounds:140,2,31,26
F_armL
bounds:173,2,22,26
rotate:90
F_armR
bounds:953,148,24,27
F_body
bounds:578,156,96,98
F_cheek01_guru
bounds:771,124,74,31
rotate:90
F_cheek02_shyline
bounds:142,143,74,31
F_cheek03_shy
bounds:218,143,74,31
F_cheek04_shyline2
bounds:367,141,74,31
F_crotch
bounds:445,13,44,27
rotate:90
F_ef01_kizuku
bounds:271,39,46,40
F_ef02_bikkuri
bounds:319,39,46,40
F_ef03_kirakira
bounds:244,81,49,60
F_ef04_heart
bounds:295,81,49,60
F_ef05_buru1
bounds:367,2,46,40
F_ef06_buru2
bounds:346,90,49,60
rotate:90
F_ef07_buru3
bounds:544,2,25,37
F_ef08_sweat1
bounds:130,30,37,58
rotate:90
F_ef09_sweat2
bounds:229,30,40,49
F_ef10_oko
bounds:190,26,37,58
F_ef11_punpun
bounds:396,46,46,40
F_eyeL01_normal
bounds:415,6,38,28
rotate:90
F_eyeL02_half
bounds:542,76,38,28
F_eyeL03_close
bounds:477,43,38,28
F_eyeL04_smile
bounds:474,13,38,28
F_eyeL05_kira
bounds:514,3,38,28
rotate:90
F_eyeL06_tearwhite
bounds:583,90,38,28
F_eyeL07_jitome
bounds:617,56,38,28
F_eyeL08_noriclose
bounds:805,181,38,28
F_eyeL09_wmarumes
bounds:845,181,38,28
F_eyeL10_wmarume
bounds:804,151,38,28
F_eyeL11_batsume
bounds:844,151,38,28
F_eyeL_uru
bounds:804,121,38,28
F_eyeR01_normal
bounds:844,121,38,28
F_eyeR02_half
bounds:923,177,38,28
F_eyeR03_close
bounds:963,177,38,28
F_eyeR04_smile
bounds:582,24,38,28
F_eyeR05_kira
bounds:657,93,38,28
F_eyeR06_tearwhite
bounds:657,63,38,28
F_eyeR07_jitome
bounds:697,93,38,28
F_eyeR08_noriclose
bounds:657,33,38,28
F_eyeR09_marume_small
bounds:697,63,38,28
F_eyeR10_marume
bounds:737,83,38,28
rotate:90
F_eyeR11_batsume
bounds:697,33,38,28
F_eyeR_uru
bounds:737,43,38,28
rotate:90
F_eyebrow01_normal
bounds:2,3,71,29
F_eyebrow02_tare
bounds:294,143,71,29
F_eyebrow03_turi
bounds:408,110,71,29
F_eyebrow04_yuru
bounds:481,110,71,29
F_footL
bounds:657,2,26,29
F_footR
bounds:884,121,27,28
rotate:90
F_hairFC
bounds:2,150,138,104
F_hairL03
bounds:805,211,43,116
rotate:90
F_hairR
bounds:676,200,54,127
rotate:90
F_handL01
bounds:622,22,33,32
F_handL02
bounds:752,8,33,32
rotate:90
F_handL03
bounds:767,88,33,32
rotate:90
F_handL04
bounds:767,53,33,32
rotate:90
F_handL05
bounds:801,87,33,32
F_handL06
bounds:801,53,33,32
F_handR01
bounds:854,19,32,32
F_handR02
bounds:870,87,32,32
F_handR03
bounds:870,53,32,32
F_handR04
bounds:888,19,32,32
F_handR05
bounds:885,150,32,32
F_handR06
bounds:919,143,32,32
F_head
bounds:454,141,122,113
F_legL
bounds:304,2,25,35
F_legR
bounds:229,2,26,37
rotate:90
F_mafuyu_ponite
bounds:303,174,80,149
rotate:90
F_mouth01_normal
bounds:653,127,27,21
rotate:90
F_mouth02_close
bounds:979,148,27,21
rotate:90
F_mouth03_bigsmile
bounds:914,120,27,21
F_mouth04_smile
bounds:904,97,27,21
F_mouth05_smileclose
bounds:904,74,27,21
F_mouth06_cat
bounds:933,91,27,21
rotate:90
F_mouth07_catclose
bounds:943,120,27,21
F_mouth08_mimizu
bounds:972,125,27,21
F_mouth09_mimizuclose
bounds:1001,119,27,21
rotate:90
F_mouth10_e
bounds:956,91,27,21
rotate:90
F_mouth11_o
bounds:933,68,27,21
F_mouth12_ievanpolkka
bounds:962,68,27,21
F_mouth13_ihi
bounds:979,96,27,21
F_mouth14_triangle
bounds:991,67,27,21
rotate:90
F_mouth15_angryclose
bounds:922,45,27,21
F_mouth16_angry
bounds:922,22,27,21
F_mouth17_sadclose
bounds:951,45,27,21
F_mouth18_sad
bounds:951,22,27,21
F_mouth19_pukuu
bounds:980,44,27,21
F_neck01
bounds:183,86,59,55
F_shoulderL
bounds:685,6,32,25
F_shoulderR
bounds:75,2,30,25
rotate:90
F_tear
bounds:408,88,67,20
F_tear_waterfall
bounds:477,73,63,35
shadow
bounds:923,207,97,47
